spring.application.name=Lab4

# Configuration de la base de donn?es
spring.datasource.url=jdbc:postgresql://localhost:5432/lab4_JEE
spring.datasource.username=badr
spring.datasource.password=Meryem@2024

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging des requ?tes SQL (optionnel)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

